<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Picfair.js</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="picfair.js"></script>
  </head>

  <body>

    <h1>Picfair.js</h1>

    <p>A collection of tools to help integrate with <a href="http://www.picfair.com">Picfair.com</a></p>

    <h2>Displaying and Linking to Picfair Pages</h2>

    <div data-picfair="https://www.picfair.com/pics/91501382-positano-italy">
      A Bit More Text
    </div>

    <div data-picfair="https://www.picfair.com/pics/91501915-golden-hour-sunshine"></div>
    <div data-picfair="https://www.picfair.com/pics/balloon-takeoff"></div>

  </body>
</html>
